export const VALIDATION_RULES: Record<string, RegExp> = {
  first_name: /^[A-Za-zА-ЯЁа-яё][A-Za-zА-ЯЁа-яё-]*$/,
  second_name: /^[A-Za-zА-ЯЁа-яё][A-Za-zА-ЯЁа-яё-]*$/,
  email: /^[\w.-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/,
  login: /^[A-Za-zА-ЯЁа-яё0-9_-][A-Za-zА-ЯЁа-яё0-9_-]{3,20}$/,
  password: /^(?=.*[A-Z])(?=.*\d).{8,40}$/,
  phone: /^\+?[0-9]{10,15}$/,
  password_confirm: /^\+?[0-9]{10,15}$/,
  message: /.+/,
};

export const VALIDATION_ERRORS: Record<string, string> = {
  login:
    'Длина от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (кроме "_" и "-")',
  first_name:
    "латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
  second_name:
    "латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)",
  email:
    "латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы",
  password:
    "от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра",
  phone: "от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
  message: " не должно быть пустым",
  password_confirm:
    " от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
};
